============================================================
게시물 날짜 : 2016-12-10 07:50:08
제목 : <b>대통령</b>
설명 : 관련 문서: 정치 외교 관련 정보 상위 문서: 국가행정조직 한국어 <b>대통령</b> 한자 大統領 일본어 大統領(だいとうりょう) 중국어 總統/总统(zǒngtǒng) 베트남어 tổng thống[1] 영어 President/Presidency 불어 président 이탈리아어...
링크 : https://namu.wiki/w/%EB%8C%80%ED%86%B5%EB%A0%B9
URL : namu.wiki
============================================================
============================================================
게시물 날짜 : 2016-12-10 01:13:41
제목 : <b>대통령</b>
설명 : 어디론가 사라진 문서입니다. 주의, 이 문서는 오늘만 사는 사람을 다루거나 작성자가 오늘만 사는 사람입니다! <b>대통령</b>이고 자시고 전부.. 어 시발 당신들 누구야 뭐하는거야 이거노ㅏ아아ㅏ아ㅏ 잘못했습끄윽끅 살려주세어옼꼬로...
링크 : http://wiki.dcinside.com/wiki/%EB%8C%80%ED%86%B5%EB%A0%B9
URL : wiki.dcinside.com
============================================================
============================================================
게시물 날짜 : 2016-12-10 02:44:39
제목 : 대한민국 <b>대통령</b>
설명 : 상위 문서: <b>대통령</b>, 대한민국, 대한민국/역사, 대한민국/정치 이 문서는 비로그인 사용자의 편집이 제한되어 있습니다. 자세한 사유는 나무위키:편집 제한 문서를 참고해주세요. 대한민국의 헌법기관 입법 국회 · 국회의장 · 국회...
링크 : https://namu.wiki/w/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%20%EB%8C%80%ED%86%B5%EB%A0%B9
URL : namu.wiki
============================================================
============================================================
게시물 날짜 : 2016-12-05 10:08:55
제목 : 난데없는 ‘잭팟’…낯뜨거운 <b>대통령</b> 외교 부풀리기
설명 : 최경영 난데없이 온 신문, 방송 헤드라인에 ‘잭팟’이 터졌다. 온 나라가 도박판이 된 것 같다. 청와대가 박근혜 <b>대통령</b>의 이란 국빈방문 성과를 발표한 이후다. 언론은 이번에도 청와대가 불러준 대로 받아쓰고 있다. 뉴스타파는...
링크 : http://newstapa.org/33136
URL : newstapa.org
============================================================
============================================================
게시물 날짜 : 2016-12-10 09:42:35
제목 : 234 반대 56 기권 2 무효 7 : 박근혜 <b>대통령</b> 탄핵소추안이 국회에서 압도적으...
설명 : ADVERTISEMENT 박근혜 <b>대통령</b>에 대한 탄핵소추안이 9일 국회에서 압도적으로 가결됐다. 이로써 헌법 제65조에 따라 박 <b>대통령</b>은 헌법재판소의 탄핵심판 결과가 나올 때까지 직무정지 상태에 들어가게 됐다. 국회는 이날 오후 3시...
링크 : http://www.huffingtonpost.kr/2016/12/09/story_n_13526732.html
URL : www.huffingtonpost.kr
============================================================
============================================================
게시물 날짜 : 2016-12-09 11:06:43
제목 : [일지] '최순실 사태'부터 朴<b>대통령</b> 탄핵안 표결까지
설명 : 11월28일 = 세계일보, 청와대 공직기강비서관실 이른바 '정윤회 동향' 감찰 보고서 보도 ▲12월3일 = 한겨레신문, 박 <b>대통령</b>이 최순실씨·정윤회씨 관련 문화체육관광부 체육국장·체육정책과장 경질 직접 챙겼다고 보도; 일부 언론...
링크 : http://www.diodeo.com/news/view/1957687
URL : www.diodeo.com
============================================================
============================================================
게시물 날짜 : 2016-12-10 08:27:00
제목 : 김해영, 탄핵당한 <b>대통령</b> 전직<b>대통령</b> 예우 박탈(여권법·국가장법) 추진
설명 : 제92조에 따른 외환죄를 범해 형을 선고받은 전직 <b>대통령</b>에 대해 외교관 여권을 발급할 수 없도록 하는 내용의 '여권법 일부개정법률안'과 내란 및 외환죄 등을 저지른 전직 <b>대통령</b>의 경우에 국가장의 대상자가 될 수 없도록 하는...
링크 : http://www.mimint.co.kr/article/board_view.asp?strBoardID=news&bbstype=S1N10&sdate=0&skind=&sword=&bidx=1072630&page=1&pageblock=1
URL : www.mimint.co.kr
============================================================
============================================================
게시물 날짜 : 2016-12-10 04:03:21
제목 : [전문] 박근혜 <b>대통령</b> 탄핵 사유가 이 제안설명에 모두 들어있다
설명 : 권한행사는 결코 용납되지 않는다는 준엄한 헌법원칙을 재확인하게 될 것입니다." - <b>대통령</b>(박근혜) 탄핵소추안 제안설명 9일 국회 본회의에 상정된 ' <b>대통령</b>(박근혜) 탄핵소추안) ' 표결을 앞두고 김관영 국민의당 의원이 읽어내...
링크 : http://www.huffingtonpost.kr/2016/12/09/story_n_13527590.html?utm_hp_ref=kr-politics
URL : www.huffingtonpost.kr
============================================================
============================================================
게시물 날짜 : 2016-12-10 08:04:38
제목 : '최순실 국정농단의 결과'…박 <b>대통령</b> 탄핵 주요 일지
설명 : 일지 2016-12-09 18:09:22 이순지 연합뉴스 (서울=연합뉴스) 이영재 기자 = 박근혜 <b>대통령</b>에 대한 탄핵소추안이 9일 국회 본회의를 통과했다. 박 <b>대통령</b>의 탄핵은 40년 동안 가까이 지낸 최순실 씨의 국정농단 의혹에서 비롯됐다...
링크 : http://www.wikitree.co.kr/main/news_view.php?id=284862
URL : www.wikitree.co.kr
============================================================
============================================================
게시물 날짜 : 2016-12-10 03:17:37
제목 : "한국 첫 여성<b>대통령</b> 충격적 추락" 보도한 전세계 외신
설명 : "한국 첫 여성<b>대통령</b> 충격적 추락" 전세계 외신 보도 2016-12-10 09:14:41 윤희정 이하 연합뉴스 (도쿄·베이징·서울=연합뉴스) 최이락 홍제성 특파원 김지연 기자 = 세계 주요 외신들은 9일 박근혜 <b>대통령</b>에 대한 탄핵소추안의 국...
링크 : http://www.wikitree.co.kr/main/news_view.php?id=284890
URL : www.wikitree.co.kr
============================================================
